APR400_lab3_max_jern_UW/AddCareTakerPage.xaml

<Page
    x:Class="APR400_lab3_max_jern_UW.AddCareTakerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:APR400_lab3_max_jern_UW"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <NavigationView x:Name="navCareGiving">
            <NavigationView.MenuItems>
                <NavigationViewItem x:Name="mnuCareGive" Icon="Home" Content="Care Givers" Tag="CareGiver" Tapped="MnuCareGive_Tapped"/>
                <NavigationViewItem x:Name="mnuCareTake" Icon="Home" Content="Care Recipient" Tag="CareTaker" Tapped="MnuCareTake_Tapped"/>
                <NavigationViewItem x:Name="mnuAddGive" Icon="Add" Content="Add Care Giver" Tag="Add" Tapped="MnuAddGive_Tapped"  />
                <NavigationViewItem x:Name="mnuAddTake" Icon="Add" Content="Add Care Recipients" Tag="Add" Tapped="MnuAddTake_Tapped"  />
            </NavigationView.MenuItems>
            <Frame x:Name="contentFrame" Margin="12,24,0,12">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock  Text="First Name" Width="100" Margin="0,12,12,12"/>
                        <TextBox Name="txtFirstName" Width="250"  Margin="0,12,12,12"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock  Text="Last Name"  Width="100" Margin="0,12,12,12"/>
                        <TextBox Name="txtLastName" Width="250"  Margin="0,12,12,12"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock  Text="Liaison ID" Width="100" Margin="0,12,12,12"/>
                        <ComboBox Name="cmbGiver" Width="250"  Margin="0,12,12,12">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Id}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                    <Button Name="btnSave" Content="Register New Care Recipient" Click="BtnSave_Click" Margin="50,12,12,12"/>
                </StackPanel>
            </Frame>
        </NavigationView>
    </Grid>
</Page>

