APR400_lab3_max_jern_UW/CareTakerPage.xaml

<Page
    x:Class="APR400_lab3_max_jern_UW.CareTakerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:APR400_lab3_max_jern_UW"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <NavigationView x:Name="navCareGiving">
            <NavigationView.MenuItems>
                <NavigationViewItem x:Name="mnuCareGive" Icon="Home" Content="Care Givers" Tag="CareGiver" Tapped="MnuCareGive_Tapped"/>
                <NavigationViewItem x:Name="mnuCareTake" Icon="Home" Content="Care Recipient" Tag="CareTaker" Tapped="MnuCareTake_Tapped"/>
                <NavigationViewItem x:Name="mnuAddGive" Icon="Add" Content="Add Care Giver" Tag="Add" Tapped="MnuAddGive_Tapped"  />
                <NavigationViewItem x:Name="mnuAddTake" Icon="Add" Content="Add Care Recipients" Tag="Add" Tapped="MnuAddTake_Tapped"  />
            </NavigationView.MenuItems>
            <Frame x:Name="contentFrame">
                <Grid>
                    <ProgressRing x:Name="prgCareTaker" IsActive="True" Width="50" Height="50"/>
                    <ListBox x:Name="careTakerListBox" Width="Auto" Margin="0,12,0,0" VerticalAlignment="Top">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,0,0,17">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Text="{Binding Id}" TextWrapping="NoWrap" Margin="6,0,0,0" Style="{ThemeResource BodyTextBlockStyle }" Foreground="{ThemeResource SystemControlForegroundAccentBrush}" VerticalAlignment="Bottom"/>
                                    <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0">
                                        <TextBlock Grid.Row="1" Text="{Binding firstName}" TextWrapping="NoWrap" Margin="6,0,0,0" Style="{ThemeResource BodyTextBlockStyle }" Foreground="{ThemeResource SystemControlForegroundAccentBrush}" VerticalAlignment="Bottom"/>
                                        <TextBlock Grid.Row="1" Text="{Binding lastName}" TextWrapping="NoWrap" Margin="6,0,0,0" Style="{ThemeResource BodyTextBlockStyle }" Foreground="{ThemeResource SystemControlForegroundAccentBrush}" VerticalAlignment="Bottom"/>
                                        <TextBlock Text="|" TextWrapping="NoWrap" Margin="6,0,0,0" Style="{ThemeResource BodyTextBlockStyle }" Foreground="{ThemeResource SystemControlForegroundAccentBrush}" VerticalAlignment="Bottom"/>
                                        <TextBlock Text="Liaison ID:" TextWrapping="NoWrap" Margin="6,0,0,0" Style="{ThemeResource BodyTextBlockStyle }" Foreground="{ThemeResource SystemControlForegroundAccentBrush}" VerticalAlignment="Bottom"/>
                                        <TextBlock Grid.Row="1" Text="{Binding careGiverId}" TextWrapping="NoWrap" Margin="6,0,0,0" Style="{ThemeResource BodyTextBlockStyle }" Foreground="{ThemeResource SystemControlForegroundAccentBrush}" VerticalAlignment="Bottom"/>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Frame>
        </NavigationView>
    </Grid>
</Page>
